RuleUrn#InflectionClasses#Ending#Gender#Case#Number
nouninfl.as_ws1f#as_ws#as#neut#nom#sg
nouninfl.as_ws2f#as_ws#ws#neut#gen#sg
nouninfl.as_ws3f#as_ws#ai#neut#dat#sg
nouninfl.as_ws4f#as_ws#as#neut#acc#sg
nouninfl.as_ws5f#as_ws#as#neut#voc#sg

nouninfl.as_ws6f#as_ws#a#neut#nom#pl
nouninfl.as_ws7f#as_ws#wn#neut#gen#pl
nouninfl.as_ws8f#as_ws#asi#neut#dat#pl
nouninfl.as_ws8mn#as_ws#asin#neut#dat#pl
nouninfl.as_ws9f#as_ws#a#neut#acc#pl
nouninfl.as_ws10f#as_ws#a#neut#voc#pl

nouninfl.as_ws11f#as_ws#a#neut#nom#dual
nouninfl.as_ws12f#as_ws#w<isub>n#neut#gen#dual
nouninfl.as_ws13f#as_ws#w<isub>n#neut#dat#dual
nouninfl.as_ws14f#as_ws#a#neut#acc#dual
nouninfl.as_ws15f#as_ws#a#neut#voc#dual
