nouninfl.is_ews1f#is_ews#is#fem#nom#sg
nouninfl.is_ews2f#is_ews#ews#fem#gen#sg
nouninfl.is_ews3f#is_ews#ei#fem#dat#sg
nouninfl.is_ews4f#is_ews#in#fem#acc#sg
nouninfl.is_ews5f#is_ews#i#fem#voc#sg

nouninfl.is_ews6f#is_ews#eis#fem#nom#pl
nouninfl.is_ews7f#is_ews#ewn#fem#gen#pl
nouninfl.is_ews8f#is_ews#esi#fem#dat#pl
nouninfl.is_ews8mn#is_ews#esin#fem#dat#pl
nouninfl.is_ews9f#is_ews#eis#fem#acc#pl
nouninfl.is_ews10f#is_ews#eis#fem#voc#pl

nouninfl.is_ews11f#is_ews#ei#fem#nom#dual
nouninfl.is_ews12f#is_ews#eoin#fem#gen#dual
nouninfl.is_ews13f#is_ews#eoin#fem#dat#dual
nouninfl.is_ews14f#is_ews#ei#fem#acc#dual
nouninfl.is_ews15f#is_ews#ei#fem#voc#dual
