RuleUrn#InflectionClasses#Ending#Gender#Case#Number
nouninfl.is_idos1f#is_idos#is#fem#nom#sg
nouninfl.is_idos2f#is_idos#idos#fem#gen#sg
nouninfl.is_idos3f#is_idos#idi#fem#dat#sg
nouninfl.is_idos4f#is_idos#ida#fem#acc#sg
nouninfl.is_idos5f#is_idos#i#fem#voc#sg

nouninfl.is_idos6f#is_idos#ides#fem#nom#pl
nouninfl.is_idos7f#is_idos#idwn#fem#gen#pl
nouninfl.is_idos8f#is_idos#isi#fem#dat#pl
nouninfl.is_idos8mn#is_idos#isin#fem#dat#pl
nouninfl.is_idos9f#is_idos#idas#fem#acc#pl
nouninfl.is_idos10f#is_idos#ides#fem#voc#pl

nouninfl.is_idos11f#is_idos#ide#fem#nom#dual
nouninfl.is_idos12f#is_idos#idoin#fem#gen#dual
nouninfl.is_idos13f#is_idos#idoin#fem#dat#dual
nouninfl.is_idos14f#is_idos#ide#fem#acc#dual
nouninfl.is_idos15f#is_idos#ide#fem#voc#dual
