RuleUrn#InflectionClasses#Ending#Gender#Case#Number
nouninfl.hs_ous1n#hs_ous#os#neut#nom#sg
nouninfl.hs_ous2n#hs_ous#ous#neut#gen#sg
nouninfl.hs_ous3n#hs_ous#ei#neut#dat#sg
nouninfl.hs_ous4n#hs_ous#os#neut#acc#sg
nouninfl.hs_ous5n#hs_ous#os#neut#voc#sg

nouninfl.hs_ous6n#hs_ous#h#neut#nom#pl
nouninfl.hs_ous7n#hs_ous#wn#neut#gen#pl
nouninfl.hs_ous8n#hs_ous#esi#neut#dat#pl
nouninfl.hs_ous8mn#hs_ous#esin#neut#dat#pl
nouninfl.hs_ous9n#hs_ous#h#neut#acc#pl
nouninfl.hs_ous10n#hs_ous#h#neut#voc#pl

nouninfl.hs_ous11n#hs_ous#ei#neut#nom#dual
nouninfl.hs_ous12n#hs_ous#oin#neut#gen#dual
nouninfl.hs_ous13n#hs_ous#oin#neut#dat#dual
nouninfl.hs_ous14n#hs_ous#ei#neut#acc#dual
nouninfl.hs_ous15n#hs_ous#ei#neut#voc#dual



nouninfl.ma_matos1m#ma_matos#ma#neut#nom#sg
nouninfl.ma_matos2m#ma_matos#matos#neut#gen#sg
nouninfl.ma_matos3m#ma_matos#mati#neut#dat#sg
nouninfl.ma_matos4m#ma_matos#ma#neut#acc#sg
nouninfl.ma_matos5m#ma_matos#ma#neut#voc#sg

nouninfl.ma_matos6m#ma_matos#mata#neut#nom#pl
nouninfl.ma_matos7m#ma_matos#matwn#neut#gen#pl
nouninfl.ma_matos8m#ma_matos#masi#neut#dat#pl
nouninfl.ma_matos8mn#ma_matos#masin#neut#dat#pl
nouninfl.ma_matos9m#ma_matos#mata#neut#acc#pl
nouninfl.ma_matos10m#ma_matos#mata#neut#voc#pl

nouninfl.ma_matos11m#ma_matos#mate#neut#nom#dual
nouninfl.ma_matos12m#ma_matos#matoin#neut#gen#dual
nouninfl.ma_matos13m#ma_matos#matoin#neut#dat#dual
nouninfl.ma_matos14m#ma_matos#mate#neut#acc#dual
nouninfl.ma_matos15m#ma_matos#mate#neut#voc#dual



nouninfl.us_ews1n#us_ews#u#neut#nom#sg
nouninfl.us_ews2n#us_ews#ews#neut#gen#sg
nouninfl.us_ews3n#us_ews#ei#neut#dat#sg
nouninfl.us_ews4n#us_ews#u#neut#acc#sg
nouninfl.us_ews5n#us_ews#u#neut#voc#sg

nouninfl.us_ews6n#us_ews#h#neut#nom#pl
nouninfl.us_ews7n#us_ews#ewn#neut#gen#pl
nouninfl.us_ews8n#us_ews#esi#neut#dat#pl
nouninfl.us_ews8fn#us_ews#esin#neut#dat#pl
nouninfl.us_ews9n#us_ews#h#neut#acc#pl
nouninfl.us_ews10n#us_ews#h#neut#voc#pl

nouninfl.us_ews11n#us_ews#ei#neut#nom#dual
nouninfl.us_ews12n#us_ews#eoin#neut#gen#dual
nouninfl.us_ews13n#us_ews#eoin#neut#dat#dual
nouninfl.us_ews14n#us_ews#ei#neut#acc#dual
nouninfl.us_ews15n#us_ews#ei#neut#voc#dual
