nouninfl.null_os1f#null_os##neut#nom#sg
nouninfl.null_os2f#null_os#os#neut#gen#sg
nouninfl.null_os3f#null_os#i#neut#dat#sg
nouninfl.null_os4f#null_os##neut#acc#sg
nouninfl.null_os5f#null_os##neut#voc#sg

nouninfl.null_os6f#null_os#a#neut#nom#pl
nouninfl.null_os7f#null_os#wn#neut#gen#pl
nouninfl.null_os8f#null_os#si#neut#dat#pl
nouninfl.null_os8mn#null_os#sin#neut#dat#pl
nouninfl.null_os9f#null_os#a#neut#acc#pl
nouninfl.null_os10f#null_os#a#neut#voc#pl

nouninfl.null_os11f#null_os#e#neut#nom#dual
nouninfl.null_os12f#null_os#oin#neut#gen#dual
nouninfl.null_os13f#null_os#oin#neut#dat#dual
nouninfl.null_os14f#null_os#e#neut#acc#dual
nouninfl.null_os15f#null_os#e#neut#voc#dual
