RuleUrn#InflectionClasses#Ending#Gender#Case#Number
nouninfl.wr_oros1f#wr_oros#wr#masc#nom#sg
nouninfl.wr_oros2f#wr_oros#oros#masc#gen#sg
nouninfl.wr_oros3f#wr_oros#ori#masc#dat#sg
nouninfl.wr_oros4f#wr_oros#ora#masc#acc#sg
nouninfl.wr_oros5f#wr_oros#or#masc#voc#sg

nouninfl.wr_oros6f#wr_oros#ores#masc#nom#pl
nouninfl.wr_oros7f#wr_oros#orwn#masc#gen#pl
nouninfl.wr_oros8f#wr_oros#orsi#masc#dat#pl
nouninfl.wr_oros8mn#wr_oros#orsin#masc#dat#pl
nouninfl.wr_oros9f#wr_oros#oras#masc#acc#pl
nouninfl.wr_oros10f#wr_oros#ores#masc#voc#pl

nouninfl.wr_oros11f#wr_oros#ore#masc#nom#dual
nouninfl.wr_oros12f#wr_oros#oroin#masc#gen#dual
nouninfl.wr_oros13f#wr_oros#oroin#masc#dat#dual
nouninfl.wr_oros14f#wr_oros#ore#masc#acc#dual
nouninfl.wr_oros15f#wr_oros#ore#masc#voc#dual
