ἄλλοι
αλλῳ
αλλω
ἄλλῳ
βραχὺ
αλλοι
ἄλλω
βραχ
οἷον
βέλτιον
άλλω
περισσὸς
αλλῷ
κοινὸν
πλήρους
πολλὰ
φίλον
ένιοι
πλείους
σαφέστερον
άλλῳ
δοτικήν
αο
βραχυ
μέγα
μόνος
προστακτικοῦ
ἐναντίον
όλον
πᾶσαι
ενος
νεώτεροι
πλῆρες
βελτιον
δεύτερος
αλλῶ
ἔνιοι
αντίον
κακὰ
μέσου
δεύτερον
βραχεῖα
πᾶσαν
ετερου
αλλης
άλλης
συλλα
ἑτέρου
βοῶπις
όμοιον
τέσσαρας
έτερος
εἷς
ἀλλῳ
γενικὴν
ἑτερα
ένια
κύριον
γενικῆς
περισσος#2
ἑκατέροις#2
περισσος#2
τέλειον#2
Δωρικὸν#2
κοιναὶ#2
τούτῳ#2
ὀλίγος#2
ὁμώνυμος#2
μονον#2
άμεινον#2
Χρύσην#2
ἅπασαι#2
διχ#2
κείνου#2
κακόν#2
