ἄλλοι
αλλῳ
αλλω
ἄλλῳ
βραχὺ
αλλοι
ἄλλω
βραχ
οἷον
βέλτιον
άλλω
περισσὸς
αλλῷ
κοινὸν
πλήρους
πολλὰ
φίλον
ένιοι
πλείους
σαφέστερον
άλλῳ
δοτικήν
αο
βραχυ
μέγα
μόνος
προστακτικοῦ
ἐναντίον
όλον
πᾶσαι
ενος
νεώτεροι
πλῆρες
βελτιον
δεύτερος
αλλῶ
ἔνιοι
αντίον
κακὰ
μέσου
δεύτερον
βραχεῖα
πᾶσαν
ετερου
αλλης
άλλης
συλλα
ἑτέρου
βοῶπις
όμοιον
τέσσαρας
έτερος
εἷς
ἀλλῳ
γενικὴν
ἑτερα
ένια
κύριον
γενικῆς
περισσος
ἑκατέροις
περισσος
τέλειον
Δωρικὸν
κοιναὶ
τούτῳ
ὀλίγος
ὁμώνυμος
μονον
άμεινον
Χρύσην
ἅπασαι
διχ
κείνου
κακόν
νέοι
διχ
όλην
πληρες
δαίδαλα
ἐπίθετον
πρῶτος
πέπον
κακόν
νέοι
διχῶς
θηλυκῶς
Ϊακῶς
πληθυντικῶς
ορθῶς
σαφῶς
δυϊκῶς
θηλυκως
ϊακῶς
Ϊακως
κακῶς
ὑγιῶς
μεταφορικῶς
συλληπτικῶς
ὁμοίως
ἁπλῶς
κυρίως
παρατατικῶς
καλῶς
ἐπιθετικῶς
ταχέως
Ϊακῶς
