καὶ
ὅτι
δὲ
δια
οτ
ουτ
ἐν
ἐπι
γὰρ
αντ
ὡς
ἀντι
προς
οὕτως
δ'
οὐ
οὐκ
κατα
δε
μετα
οτι
ἀντὶ
παρα
εν
νῦν
διὰ
αντι
πρὸς
εἰς
χω
επι
τε
ἐκ
δέ
ουτως
ἀπο
κατ
μὲν
χωρὶς
και
ἔν
ἵνα
γε
εἰ
η
ἠ
μετ
γάρ
περι
μετὰ
αλλ
τ
συν
πάλιν
γαρ
κατὰ
κεν
διὸ
περὶ
εκ
ἕως
απο
σὺν
ἀλλ
παρὰ
ἐπ
μη
προ
τ'
ἂν
οὐδε
οὐδ'
δι
καί
οὔτε
έξω
καθ
οὖν
μὴ
κ'
μέν
ἔξω
δύο
ὰν
οὐχ
κε
ἐς
αντὶ
ἐξ
ου
ἐνι
ἵν
ἢ
υπ
ῆ
ἄντι
εἴ
τοι
εῖτα
ἄνω
περ
ἀπ
ἀλλ'
μᾶλλον
τὲ
ἐπὶ
ἐντεῦθεν
ὥς
δὴ
ἀν
ὑπὸ
οὐδέ
ἣ
μέχρι
ὴ
οῦ
ἐφ
ουκ
μετόπισθε
ἐνταῦθα
δ
ως
αὐτὰρ
τέ
ὄτι
ὄφρα
ενι
ούτως
δή
εί
ει
ἐνθάδε
μάλα
οτε
αῦτις
γοῦν
ἕξω
ὦ
ρ
πῶς
αύτως
ήτοι
ὑπο
οὐτ
δία
που
ἐπεὶ
πω
ἅπαξ
ἔνθ'
ρα
ὰρ
οὐδέποτε
δηλονὅτι
ἑν
αυτε
κάτω
νύ
μεν
ἀπὸ
ἔπειτα
ὑπερ
μαλλον
οὐκί
ὰψ
αὐτῇ
ἐπάνω
αυτε
ομοῦ
γ'
ἓν
ἤ
επάνω
ἄμφω
