γράφεται
γρ
διασταλτέον
γράφει
λέγει
εστ
λειπ
διασταλτ
στικτέον
εἴρηκεν
ἔχει
εστι
ἔστι
δύναται
συναπτέον
γραφεται
ἐστι
ἐλλειπ
δασυντέον
λείπει
διασταλτεον
σημειοῦνται
ἔστιν
λέγειν
ελλειπ
συνάπτειν
λ
εἴρηται
θετέον
ἐστιν
μετάκεινται
φησι
ελλείπει
ποιεῖ
ἐμφαίνει
εἴη
ήλλακται
ἀνώγει
μέμνηται
ειπ
γραφη
φέρειν
φησὶν
ἤλλακται
λέγηται
εἶχεν
γραπτέον
ῇ
παρεῖται
βαλεῖν
γράφεσθαι
βούλεται
ἐλλείπει
ην
παρέλκει
ὑποστικτεον
οῖδεν
προείρηται
ἔγραφεν
μάχεσθαι
βαρυτονητέον
σημαίνει
διαλελυμένως
άγε
ἐκτατέον
δεχόμενος
έστι
προείρητ
δίδοσθαι
γένηται
γέγονε
σύνδ
έγραφεν
προσέειπε
νεικείων
περισπαστέον
ἦν
βιβῶν
άμαρτε
εἴπω
εῖχον
δίδου
ἀναγνωστεον
ἔσται
πολεμίζειν
ψιλοῦται
πέπτωκε
ηύξατο
μάστιξεν
εἶπεν
ΐκανε
ὀξύνει
φησιν
πεινάων
ἐστίν
ἀμφιβέβηκας
παρετυμολογεῖ
ἐστὶ
λε
ἄνωγεν
δασύνεται
ἐπείγει
σημ
περιττεύει
έπλεν
δοκεῖ
ἀναστρεπτέον
λέγεται
συναλιφην
γραφέται
πολυπίδακος
ὑπερμαχεῖς
προκειμένω
προσέφη
φύγεν
ἐνήλλακται
τίθησι
ὀπάζει
κελεύεις
στηκτέον
εἴπῃ
ἀπήντηκεν
ἀθετεῖται
ηὔδα
λειπει
συνέσταλκεν
κεῖται
έοικεν
στικτεον
ηὔδα
