# closed-hmt-lexicon

./: .gitignore  Project.toml  README.md  build.gradle  build.sbt  buildFst.sh  irregadj.txt  loadData.sh  persname-strings.txt  test.txt  versions.gradle
.github/ISSUE_TEMPLATE/: 1.vocabulary-in-histogram.md  2.new-vocabulary-item.md  mistaken-analysis.md  new-vocabulary-item.md  unrecognized-form.md
2016/: buildFst.sh  irregadj.txt
2016/kanones2016/irregular-stems/pronouns/: irregprons.cex
2016/kanones2016/rules-tables/nouns/: README.md  nouns2contract.cex  nouns3fem.cex  u_atos_rules.cex
2016/kanones2016/rules-tables/verbs/: verb_w_pp1_rules.
2016/kanones2016/stems-tables/adjectives/: adjective_stems.cex
2016/kanones2016/stems-tables/indeclinables/: indecls.cex
2016/kanones2016/stems-tables/nouns/: eus_ews.cex  persnames3.cex  places.cex  wn_nos.cex  wr_oros.cex
2016/kanones2016/stems-tables/verbs-simplex/: verb_stems
2016/scripts/: parseFile.groovy
2016/testforms/: composite.txt  sm216-metafora.txt  sm222-poihths.txt  sm231-logos.txt  sm257-apollwn.txt  sm264-telos.txt  sm264_ghras.txt  sm268-tacis.txt
2016/wiki/: Background.md  Case-values.md  File-system-organization.md  Gender-values.md  Home.md  Inflection-strings.md  Kanones.md  Lexical-entity-URNs.md  Noun-class.md  Noun-inflection-URNs.md  Noun-inflection.md  Noun-stem-URNs.md  Noun-stems.md  Number-values.md  Optional-tags.md  Overview.md  Persistent-accent.md  Stem-strings.md  Work-flow.md
analyses/: scholiahisto.cex
analyses/2016/poslists2016/parts_of_speech_ext/: nouns.cex
analyses/poslists2016/parts_of_speech_composite/: nouns.cex
analyses/poslists2016/parts_of_speech_int/: adjectives.cex
analyses/wordlists2016/: msAext.cex
docs/: _config.yml  index.md
docs/analytical/: index.md
docs/stemclasses/: index.md  nouns.md
greek/rules-csv/nouns/: hmt-epic.csv  nouns3fem.csv  nouns3masc.csv
greek/stems-csv/nouns/: hmt-pns.csv  hmt-regular.csv
greek/urnregistry/: collectionregistry.csv
hmt/rules-csv/nouns/: README.md
hmt/stems-csv/nouns/: README.md
kanones/irregular-stems/adverbs/: irregadvs.cex
kanones/irregular-stems/nouns/: irregnouns.cex  irregpersnames.cex
kanones/rules-tables/: s_tos_rules.cex
kanones/rules-tables/adjectives/: adjective_rules  adjective_rules.cex
kanones/rules-tables/nouns/: as_ws_rules.cex  is_ews_nouns.cex  is_idos_rules.cex  nouns2.cex  nouns3masc.cex  nouns3neut.cex  null_os_rules.cex  wr_oros_rules.cex
kanones/stems-tables/adjectives/: adjective_stems.cex  adjective_stems2.cex
kanones/stems-tables/indeclinable/: README.md
kanones/stems-tables/indeclinables/: indecls.cex  indecls2.cex
kanones/stems-tables/nouns/: as_ws_stems.cex  firstdeclension.cex  hs_eos.cex  is_ews_nounstems  is_ews_stems.cex  is_idos_stems.cex  ma_matos.cex  null_os_stems.cex  persnames.cex  persnames2.cex  persnames3.cex  places.cex  s_tos.cex  seconddeclension.cex  thirddeclension.cex  u_atos_stems.cex  wn_onos.cex  ws_os.cex
kanones/stems-tables/verbs-simplex/: verb_stems
parts_of_speech/: adjectives.cex  indeclinables.cex  nouns.cex  pronouns.cex  verbs-simplex.cex
parts_of_speech_composite/: indeclinables.cex
parts_of_speech_ext/: adjectives.cex  indeclinables.cex  nouns.cex  pronouns.cex  verbs-simplex.cex
parts_of_speech_im/: adjectives.cex  indeclinables.cex  nouns.cex  pronouns.cex  verbs-simplex.cex
parts_of_speech_int/: indecl  nouns.cex  pronouns.cex  verbs
scripts/: compile.sc  mdFromCex.sc  parse.sc  parseFile.groovy  parseFile.sh  scholia.jl
src/main/tut/: index.md
testforms/: sm216-fugh.txt  sm216-metafora.txt  sm216-qalassa.txt  sm222-dwron.txt  sm231-logos.txt  sm257-a<sm>spis.txt  sm258-rhma.txt  sm259-epamuntwr.txt  sm259-kuwn.txt  sm275-basileus.txt  sm286-filos.txt  sm286-kurios.txt  smt257-xrws.txt
wordlists/: README.md  msA-histo.cex  msAext-histo.cex  msAim-histo.cex  msAim.cex  msAint-histo.cex  msAint.cex
(+14 files in other folders)
