apply from: "versions.gradle"
apply plugin: "groovy"

buildscript {
  apply from: "versions.gradle"
  repositories {
    mavenCentral()
    maven {
      url "http://beta.hpcc.uh.edu/nexus/content/groups/public"
    }
  }
  dependencies {
    classpath  group: 'edu.holycross.shot', name: 'greekcommon', version: versionMap['common']
    classpath  group: 'edu.holycross.shot', name: 'morphology', version: versionMap['morphology']
    classpath  group: 'edu.holycross.shot', name: 'attic', version: versionMap['attic']

  }
}

import edu.holycross.shot.orthography.GreekString
import edu.holycross.shot.greekmorph.*
import edu.holycross.shot.attic.AtticString

task parseWordList() {
  description = "Parse a list of words from a file."
}

parseWordList.doLast {
  String wordList = "testfile.txt"
  if (project.hasProperty('words')) {
    wordList = words
  }
  File wordsFile = new File(wordList)

  // External resourses required by a parser:
  String fstBinary = "/vagrant/greeklang/morphology/build/hmt/greek.a"
  File urnReg = new File("/vagrant/hmt-lexicon/hmt/urnregistry/collectionregistry.csv")
  UrnManager umgr = new UrnManager(urnReg)

  // The parser:
  LiteraryGreekParser mp = new LiteraryGreekParser(fstBinary, umgr)

  def totalYes = 0
  def totalNo = 0
  def totalAnalyses = 0

  wordsFile.eachLine { greek ->
    MorphologicalAnalysis morph = mp.parseGreekString(new GreekString(greek,true))

    System.out.print greek
    def analysisCount = morph.analyses.size()
    if ( analysisCount < 1) {
      System.out.println "\tFAIL"
      totalNo++
    } else if (analysisCount == 1) {
      totalYes++
      totalAnalyses++
      System.out.println "\t1 analysis."
    } else {
      System.out.println "\t${analysisCount} analyses."
      totalYes++
      totalAnalyses = totalAnalyses + analysisCount
    }
  }
  System.out.println "${wordList.readLines().size()} words analyzed."
  System.out.println "Successes/failures: ${totalYes} / ${totalNo}, yielding a total of ${totalAnalyses} analyses"
}
