hmt.adjir_1#lexent.n91039#prwt#os_h_on#stemultacc
hmt.adjir_2#lexent.n4490#all#os_h_on#stemultacc
hmt.adjir_3#lexent.n24261#deuter#os_a_on#stempenacc
hmt.adjir_4#lexent.n66494#mes#os_h_on#stemultacc
hmt.adjir_5#lexent.n90504#proter#os_a_on#stempenacc
hmt.adjir_6#lexent.n31598#e<ro>kast#os_h_on#stempenacc
hmt.adjir_7#lexent.n75552#o<ro>s#os_h_on#stemultacc
hmt.adjir_8#lexent.n43206#e<ro>ter#os_a_on#stempenacc
hmt.adjir_9#lexent.n12210#a<ro>plo#os_h_on#stemultacc
hmt.adjir_10#lexent.n109757#u<ro>ster#os_a_on#stempenacc
hmt.adjir_11#lexent.n72627#oi<ro>#os_h_on#stempenacc
hmt.adjir_12#lexent.n35708#e<sm>ni#os_a_on#stempenacc
hmt.adjir_13#lexent.n34855#e<sm>nanti#os_a_on#stemultacc
hmt.adjir_14#lexent.n10226#a<sm>nti#os_a_on#stemultacc
hmt.adjir_15#lexent.n31607#e<ro>kater#os_a_on#stempenacc
hmt.adjir_16#lexent.n73277#o<ro>l#os_h_on#stemultacc
hmt.adjir_17#lexent.n65552#megist#os_h_on#stempenacc
