nouninfl.u_atos1f#u_atos#u#neut#nom#sg
nouninfl.u_atos2f#u_atos#atos#neut#gen#sg
nouninfl.u_atos3f#u_atos#ati#neut#dat#sg
nouninfl.u_atos4f#u_atos#u#neut#acc#sg
nouninfl.u_atos5f#u_atos#u#neut#voc#sg

nouninfl.u_atos6f#u_atos#ata#neut#nom#pl
nouninfl.u_atos7f#u_atos#atwn#neut#gen#pl
nouninfl.u_atos8f#u_atos#asi#neut#dat#pl
nouninfl.u_atos8mn#u_atos#asin#neut#dat#pl
nouninfl.u_atos9f#u_atos#ata#neut#acc#pl
nouninfl.u_atos10f#u_atos#ata#neut#voc#pl

nouninfl.u_atos11f#u_atos#ate#neut#nom#dual
nouninfl.u_atos12f#u_atos#atoin#neut#gen#dual
nouninfl.u_atos13f#u_atos#atoin#neut#dat#dual
nouninfl.u_atos14f#u_atos#ate#neut#acc#dual
nouninfl.u_atos15f#u_atos#ate#neut#voc#dual
