StemUrn#LexicalEntity#Stem#InflClass#
hmt.indecl1#lexent.n51951#kai/#conjunction#
hmt.indecl2#lexent.n75695#o<ro>/ti#conjunction#
hmt.indecl3#lexent.n23596#de/#particle#
hmt.indecl4#lexent.n24517#dia/#preposition#
hmt.indecl5#lexent.n34700#e<sm>n#preposition#
hmt.indecl6#lexent.n38862#e<sm>pi/#preposition#
hmt.indecl7#lexent.n21618#a<sm>nti/#preposition#
hmt.indecl8#lexent.n88443#pro/s#preposition#
hmt.indecl9#lexent.n31235#ei<sm>s#preposition#
hmt.indecl10#lexent.n102752#te#conjunction#
hmt.indecl11#lexent.n31575#e<sm>k#preposition#
hmt.indecl12#lexent.n12243#a<sm>po/#preposition#
hmt.indecl13#lexent.n66260#me/n#particle#
hmt.indecl14#lexent.n115213#e<sm>n#preposition#
hmt.indecl15#lexent.n50492#i<ro>/na#conjunction#
hmt.indecl16#lexent.n21705#ge#particle#
hmt.indecl17#lexent.n30817#ei<sm>#conjunction#
hmt.indecl18#lexent.n66572#meta/#preposition#
hmt.indecl19#lexent.n99002#su/n#preposition#
hmt.indecl20#lexent.n53647#kata/#preposition#
hmt.indecl21#lexent.n27112#dio/#conjunction#
hmt.indecl22#lexent.n81017#peri/#preposition#
hmt.indecl23#lexent.n46043#e<ro>/ws#conjunction#
hmt.indecl24#lexent.n77763#para/#preposition#
hmt.indecl25#lexent.n86405#pro/#preposition#
hmt.indecl26#lexent.n6207#a<sm>/n#particle#
hmt.indecl27#lexent.n75764#ou<sm>de#conjunction#
hmt.indecl28#lexent.n76050#ou<sm>/te#conjunction#
hmt.indecl29#lexent.n75887#ou<sm>=n#particle#
hmt.indecl30#lexent.n67283#mh/#conjunction#
hmt.indecl31#lexent.n42872#e<sm>s#preposition#
hmt.indecl32#lexent.n46568#h<sm>/#conjunction#
hmt.indecl33#lexent.n31562#ei=<sm>ta#conjunction#
hmt.indecl34#lexent.n80954#per#preposition#
hmt.indecl35#lexent.n22708#gou=n#particle#
hmt.indecl36#lexent.n24295#dh/#preposition#
hmt.indecl37#lexent.n108092#u<ro>po/#preposition#
hmt.indecl38#lexent.n75764#ou<sm>de#particle#
hmt.indecl39#lexent.n36165#e<sm>ntau=qa#conjunction#
hmt.indecl40#lexent.n76168#o<sm>/fra#conjunction#
hmt.indecl41#lexent.n37720#e<sm>/cw#preposition#
hmt.indecl42#lexent.n116027#w<sm>=#interjection#
hmt.indecl43#lexent.n14639#r<ro>a/#particle#
hmt.indecl44#lexent.n18047#au<sm>/tws#adverb#
hmt.indecl45#lexent.n38466#e<sm>pei/#conjunction#
hmt.indecl46#lexent.n14639#a<sm>/ra#particle#
hmt.indecl47#lexent.n38547#e<sm>/peita#conjunction#
hmt.indecl48#lexent.n107183#u<ro>pe/r#preposition#
hmt.indecl49#lexent.n4845#a<ro>/ma#preposition#
hmt.indecl50#lexent.n47642#h<sm>/toi#conjunction#
hmt.indecl51#lexent.n80954#per#particle#
hmt.indecl52#lexent.n31159#ei<sm>/per#conjunction#
hmt.indecl53#lexent.n67281#me/xri#preposition#
hmt.indecl54#lexent.n38466#e<sm>pei/#conjunction#
hmt.indecl55#lexent.n21618#ga/r#particle#
hmt.indecl56#lexent.n104155#toi#particle#
hmt.indecl57#lexent.n72613#oi<ro>onei/#conjunction#
hmt.indecl58#lexent.n116401#w<ro>/s#conjunction#
hmt.indecl59#lexent.n17555#au<sm>ta/r#conjunction#
hmt.indecl60#lexent.n75687#o<ro>/tan#conjunction#
hmt.indecl61#lexent.n104448#to/fra#conjunction#
