StemUrn#LexicalEntity#Stem#InflClass#
hmt.indecl70#lexent.n37720#e)/cw#preposition#
hmt.indecl71#lexent.n116027#w)=#interjection#
hmt.indecl72#lexent.n14639#r(a/#particle#
hmt.indecl74#lexent.n18047#au)/tws#adverb#
hmt.indecl76#lexent.n38466#e)pei/#conjunction#
hmt.indecl80#lexent.n14639#a)/ra#particle#
hmt.indecl83#lexent.n38547#e)/peita#conjunction#
hmt.indecl84#lexent.n107183#u(pe/r#preposition#
hmt.indecl87#lexent.n4845#a(/ma#preposition#
hmt.indecl88#lexent.n47642#h)/toi#conjunction#
hmt.indecl89#lexent.n80954#per#particle#
hmt.indecl90#lexent.n31159#ei)/per#conjunction#
hmt.indecl91#lexent.n67281#me/xri#preposition#
hmt.indecl92#lexent.n38466#e)pei/#conjunction#
hmt.indecl93#lexent.n21618#ga/r#particle#
hmt.indecl94#lexent.n104155#toi#particle#
hmt.indecl95#lexent.n72613#oi(onei/#conjunction#
hmt.indecl96#lexent.n116401#w(/s#conjunction#
hmt.indecl97#lexent.n17555#au)ta/r#conjunction#
hmt.indecl98#lexent.n75687#o(/tan#conjunction#
hmt.indecl99#lexent.n104448#to/fra#conjunction#
