StemUrn#LexicalEntity#Stem#InflClass#
hmt.indecl1#lexent.n51951#kai/#conjunction#
hmt.indecl2#lexent.n75695#o<ro>/ti#conjunction#
hmt.indecl3#lexent.n23596#de/#particle#
hmt.indecl4#lexent.n24517#dia/#preposition#
hmt.indecl5#lexent.n34700#e<sm>n#preposition#
hmt.indecl6#lexent.n38862#e<sm>pi/#preposition#
hmt.indecl8#lexent.n21618#a<sm>nti/#preposition#
hmt.indecl10#lexent.n88443#pro/s#preposition#
hmt.indecl14#lexent.n31235#ei<sm>s#preposition#
hmt.indecl15#lexent.n102752#te#conjunction#
hmt.indecl16#lexent.n31575#e<sm>k#preposition#
hmt.indecl17#lexent.n12243#a<sm>po/#preposition#
hmt.indecl18#lexent.n66260#me/n#particle#
hmt.indecl19#lexent.n115213#e<sm>n#preposition#
hmt.indecl20#lexent.n50492#i<ro>/na#conjunction#
hmt.indecl21#lexent.n21705#ge#particle#
hmt.indecl22#lexent.n30817#ei<sm>#conjunction#
hmt.indecl23#lexent.n66572#meta/#preposition#
hmt.indecl24#lexent.n99002#su/n#preposition#
hmt.indecl26#lexent.n53647#kata/#preposition#
hmt.indecl27#lexent.n27112#dio/#conjunction#
hmt.indecl28#lexent.n81017#peri/#preposition#
hmt.indecl29#lexent.n46043#e<ro>/ws#conjunction#
hmt.indecl30#lexent.n77763#para/#preposition#
hmt.indecl31#lexent.n86405#pro/#preposition#
hmt.indecl32#lexent.n6207#a<sm>/n#particle#
hmt.indecl33#lexent.n75764#ou<sm>de#conjunction#
hmt.indecl34#lexent.n76050#ou<sm>/te#conjunction#
hmt.indecl36#lexent.n75887#ou<sm>=n#particle#
hmt.indecl37#lexent.n67283#mh/#conjunction#
hmt.indecl39#lexent.n42872#e<sm>s#preposition#
hmt.indecl40#lexent.n46568#h<sm>/#conjunction#
hmt.indecl41#lexent.n31562#ei=<sm>ta#conjunction#
hmt.indecl42#lexent.n80954#per#preposition#
hmt.indecl43#lexent.n22708#gou=n#particle#
hmt.indecl45#lexent.n24295#dh/#preposition#
hmt.indecl46#lexent.n108092#<ro>upo/#preposition#
hmt.indecl47#lexent.n75764#ou<sm>de#particle#
hmt.indecl48#lexent.n36165#e<sm>ntau=qa#conjunction#
hmt.indecl49#lexent.n76168#o<sm>/fra#conjunction#
