wverb.1#lexent.n62274#graf#w_pp1#Smyth 384
wverb.2#lexent.n62274#gray#w_pp2#
wverb.3#lexent.n62274#gray#w_pp3#
wverb.4#lexent.n62274#gegraf#w_pp4#
wverb.5#lexent.n62274#gegram#w_pp5#
wverb.6#lexent.n62274#egrafq#w_pp6#

wverb.7#lexent.n62205#leg#w_pp1#Smyth 384
wverb.8#lexent.n62205#e<sm>r#w_pp2#
wverb.9#lexent.n62205#ei<sm>p#w_pp3#
wverb.10#lexent.n62205#ei<sm>rhka #w_pp4#
wverb.11#lexent.n62205#ei<sm>rhm#w_pp5#
wverb.12#lexent.n62205#ei<sm>rhfq#w_pp6#




γράφεται
φησὶν
ἐστιν
ση
ἦν
λέγειν
εἴη
κατερίφθη
γρ
διασταλτέον#<vadj>#n25912
γράφει#<w_regular>#n22825
λέγει#<w_regular>#n62205
εστ#<irregcverb>#n31130
στικτέον#<vadj>#n96798
εἴρηκεν#<w_pp4>#n31224
ἔχει#<w_regular>#n45996
ἔστι#<irregcverb>#n31130
δύναται#<numi_pres>#n28566
συναπτέον#<vadj>#n99485
δασυντέον#<w_regular>#n23521
λείπει#<w_regular>#n62274
σημειοῦνται#<ow_contract>#n93816
συνάπτειν#<w_regular>#n99485
εἴρηται#<w_pp5>#n31224
θετέον#<vadj>#n103922
μετάκεινται#!!!#n66698
φησι#<irregcverb>#n110639
ελλείπει#<w_regular>#n33809
ποιεῖ#<ew_contract>#n84234
ἐμφαίνει#<w_regular>#n34583
εἴη#<irregcverb>#n31130
ήλλακται##n4378
ἀνώγει
μέμνηται
ειπ
γραφη
φέρειν
φησὶν
ἤλλακται
λέγηται
εἶχεν
γραπτέον
ῇ
παρεῖται
βαλεῖν
γράφεσθαι
βούλεται
ἐλλείπει
ην
παρέλκει
ὑποστικτεον
οῖδεν
προείρηται
ἔγραφεν
μάχεσθαι
βαρυτονητέον
σημαίνει
διαλελυμένως
άγε
ἐκτατέον
δεχόμενος
έστι
προείρητ
δίδοσθαι
γένηται
γέγονε
σύνδ
έγραφεν
προσέειπε
νεικείων
περισπαστέον
ἦν
βιβῶν
άμαρτε
εἴπω
εῖχον
δίδου
ἀναγνωστεον
ἔσται
πολεμίζειν
ψιλοῦται
πέπτωκε
ηύξατο
μάστιξεν
εἶπεν
ΐκανε
ὀξύνει
φησιν
πεινάων
ἐστίν
ἀμφιβέβηκας
