adjinfl.os_a_on1#os_a_on#os#masc#nom#sg#pos
adjinfl.os_a_on2#os_a_on#ou#masc#gen#sg#pos
adjinfl.os_a_on3#os_a_on#w|#masc#dat#sg#pos
adjinfl.os_a_on4#os_a_on#on#masc#acc#sg#pos
adjinfl.os_a_on5#os_a_on#e#masc#voc#sg#pos

adjinfl.os_a_on6#os_a_on#w#masc#nom#dual#pos
adjinfl.os_a_on7#os_a_on#oin#masc#gen#dual#pos
adjinfl.os_a_on8#os_a_on#oin#masc#dat#dual#pos
adjinfl.os_a_on9#os_a_on#w#masc#acc#dual#pos
adjinfl.os_a_on10#os_a_on#w#masc#voc#dual#pos

adjinfl.os_a_on11#os_a_on#oi#masc#nom#pl#pos
adjinfl.os_a_on12#os_a_on#wn#masc#gen#pl#pos
adjinfl.os_a_on13#os_a_on#ois#masc#dat#pl#pos
adjinfl.os_a_on14#os_a_on#ous#masc#acc#pl#pos
adjinfl.os_a_on15#os_a_on#oi#masc#voc#pl#pos

adjinfl.os_h_on1#os_h_on#os#masc#nom#sg#pos
adjinfl.os_h_on2#os_h_on#ou#masc#gen#sg#pos
adjinfl.os_h_on3#os_h_on#w|#masc#dat#sg#pos
adjinfl.os_h_on4#os_h_on#on#masc#acc#sg#pos
adjinfl.os_h_on5#os_h_on#e#masc#voc#sg#pos

adjinfl.os_h_on6#os_h_on#w#masc#nom#dual#pos
adjinfl.os_h_on7#os_h_on#oin#masc#gen#dual#pos
adjinfl.os_h_on8#os_h_on#oin#masc#dat#dual#pos
adjinfl.os_h_on9#os_h_on#w#masc#acc#dual#pos
adjinfl.os_h_on10#os_h_on#w#masc#voc#dual#pos

adjinfl.os_h_on11#os_h_on#oi#masc#nom#pl#pos
adjinfl.os_h_on12#os_h_on#wn#masc#gen#pl#pos
adjinfl.os_h_on13#os_h_on#ois#masc#dat#pl#pos
adjinfl.os_h_on14#os_h_on#ous#masc#acc#pl#pos
adjinfl.os_h_on15#os_h_on#oi#masc#voc#pl#pos
