καὶ#206
ὅτι#118
δὲ#106
δια#87
ἡ#78
ἐν#73
γὰρ#72
ουτ#69
ὡς#57
ἀντι#43#48
ἐπι#45
οὐ#38
πρὸς
κατ#24
εἰς
δε
ἀπο
παρα#18
νῦν
μὲν
εν
πάλιν
τε
περι
ἢ
κατα
χωρὶς
υπ
μετα
διὸ
γε
ἐκ
ἵνα
δέ
ει
ἀλλα
δύο
κε
οὖν
μὴ
ὑπὸ
δηλονότι
ἂν
ὁμοιως#3
έτι#3
ἅμα#3
ῆ#3
ἀεὶ#3
ἅπαξ#3
ἤτοι#3
ἑν#3
τότε#3
οὑτ#3
περ#3
ἄνω#3
οὐδε#3
τοὶ#2
μή#2
ἕως#2
εἴπερ#2
καθόλου#2
ενὶ#2
ευθ#2
μέχρι#2
ἐπεὶ#2
γάρ#2
τοι#2
οἱονεὶ#2
συν#2
δῖαν#2
ἀνα#2
ἀρα#2
εις#2
παρ#2
ἔπειτα#2
πάντη#2
ἐντεῦθεν#2
ὥς#2
αὐτὰρ#2
δὴ#2
θηλυκῶς
διχῶς
πληθυντικῶς
σαφῶς
Ϊακῶς
ὀσφρήσεως#3
καλῶς#3
ἐγγὺς#3
ἔξω#3
συλληπτικῶς
ἐνταῦθα
ἐνθάδε#2
κυρίως#2
ἰδίως#2
μᾶλλον#3
εῦ#2
ορθῶς#2
παραλληλως#2
εὐθὺς#2
σχεδὸν#2
παραλλήλου#2
ὅταν#2
ἄλλως#2

ὁμοίως#2
κακῶς#2
οὐδετέρως#2
