γράφεται
φησὶν
ἐστιν
ση
ἦν
λέγειν
εἴη
κατερίφθη
γρ
διασταλτέον#<vadj>#n25912
γράφει#<w_regular>#n22825
λέγει#<w_regular>#n62205
εστ#<irregcverb>#n31130
στικτέον#<vadj>#n96798
εἴρηκεν#<w_pp4>#n31224
ἔχει#<w_regular>#n45996
ἔστι#<irregcverb>#n31130
δύναται#<numi_pres>#n28566
συναπτέον#<vadj>#n99485
δασυντέον#<w_regular>#n23521
λείπει#<w_regular>#n62274
σημειοῦνται#<ow_contract>#n93816
συνάπτειν#<w_regular>#n99485
εἴρηται#<w_pp5>#n31224
θετέον#<vadj>#n103922
μετάκεινται#!!!#n66698
φησι#<irregcverb>#n110639
ελλείπει#<w_regular>#n33809
ποιεῖ#<ew_contract>#n84234
ἐμφαίνει#<w_regular>#n34583
εἴη#<irregcverb>#n31130
ήλλακται##n4378
ἀνώγει
μέμνηται
ειπ
γραφη
φέρειν
φησὶν
ἤλλακται
λέγηται
εἶχεν
γραπτέον
ῇ
παρεῖται
βαλεῖν
γράφεσθαι
βούλεται
ἐλλείπει
ην
παρέλκει
ὑποστικτεον
οῖδεν
προείρηται
ἔγραφεν
μάχεσθαι
βαρυτονητέον
σημαίνει
διαλελυμένως
άγε
ἐκτατέον
δεχόμενος
έστι
προείρητ
δίδοσθαι
γένηται
γέγονε
σύνδ
έγραφεν
προσέειπε
νεικείων
περισπαστέον
ἦν
βιβῶν
άμαρτε
εἴπω
εῖχον
δίδου
ἀναγνωστεον
ἔσται
πολεμίζειν
ψιλοῦται
πέπτωκε
ηύξατο
μάστιξεν
εἶπεν
ΐκανε
ὀξύνει
φησιν
πεινάων
ἐστίν
ἀμφιβέβηκας



**Zach Starts here***

παρετυμολογεῖ
ἐστὶ
λε
ἄνωγεν
δασύνεται
ἐπείγει
σημ
περιττεύει
έπλεν
δοκεῖ
ἀναστρεπτέον
λέγεται
συναλιφην
γραφέται
πολυπίδακος
ὑπερμαχεῖς
προκειμένω
προσέφη
φύγεν
ἐνήλλακται
τίθησι
ὀπάζει
κελεύεις
στηκτέον
εἴπῃ
ἀπήντηκεν
ἀθετεῖται
ηὔδα
λειπει
συνέσταλκεν
κεῖται
έοικεν
στικτεον
ηὔδα

γράφεται#43
λέγει
διασταλτέον
στικτέον
ἐστιν#3
δεῖ
κέχρηται
ἔχει
δύναται
λειπ
περισπαστέον
ἀθετεῖται
ἐμφαίνει
συναπτέον#3
εἴρηκε#3
ἔσται#3
εἶπεν#3
ση#3
συναπτεον
γίνεται
καλεῖ
σημειοῦνται#3
πέμπεται#2
συνάπτειν#2
εὐχόμενος#2
ἀναγνωστέον#2
ἀπήντησεν#2
πέσον#2
ἤλλακται#2
εἴρηται#2
ἐσσεύοντο#2
πλεονάζει#2
ξυνάγουσα#2
αὐχεῖν#2
εἴποι#2
εοίκασι#2
πόρε#2
βαλεῖν#2
ψιλωτέον#2
οντος#2
συνήθως#2
φησίν#2
προπερισπαστέον#2
εστηκει#2
ἐνήλλακται#2
συντάττειν
μάχεσθαι#2
ἐμψύχων#2
λέλυνται#2
ἐχρῶντο#2
εἰδέω#2
προσδιδοσθαι#2
ήλλακται#2
παρέλκει#2
ἀναστρεπτέον#2
