RuleUrn#InflectionClasses#Ending#Gender#Case#Number
nouninfl.s_tos1f#s_tos#s#masc#nom#sg
nouninfl.s_tos2f#s_tos#tos#masc#gen#sg
nouninfl.s_tos3f#s_tos#ti#masc#dat#sg
nouninfl.s_tos4f#s_tos#ta#masc#acc#sg
nouninfl.s_tos5f#s_tos#s#masc#voc#sg

nouninfl.s_tos6f#s_tos#tes#masc#nom#pl
nouninfl.s_tos7f#s_tos#twn#masc#gen#pl
nouninfl.s_tos8f#s_tos#si#masc#dat#pl
nouninfl.s_tos8mn#s_tos#sin#masc#dat#pl
nouninfl.s_tos9f#s_tos#tas#masc#acc#pl
nouninfl.s_tos10f#s_tos#tes#masc#voc#pl

nouninfl.s_tos11f#s_tos#te#masc#nom#dual
nouninfl.s_tos12f#s_tos#toin#masc#gen#dual
nouninfl.s_tos13f#s_tos#toin#masc#dat#dual
nouninfl.s_tos14f#s_tos#te#masc#acc#dual
nouninfl.s_tos15f#s_tos#te#masc#voc#dual
