καὶ
ὅτι
δὲ
δια
ἐν
ἐπι
γὰρ
αντ
ὡς
προς
οὕτως
οὐ
ἀντὶ
νῦν
διὰ
πρὸς
εἰς
τε
ἐκ
ἀπο
μὲν
χωρὶς
ἔν
ἵνα
γε
εἰ
μετὰ
συν
πάλιν
κατὰ
κεν
διὸ
περὶ
ἕως
παρὰ
προ
ἂν
οὐδε
οὔτε
έξω
οὖν
μὴ
ἔξω
δύο
κε
ἐς
ἢ
εἴ
εῖτα
ἄνω
περ
μᾶλλον
ἐπὶ
ἐντεῦθεν
ὥς
δὴ
ὑπὸ
οὐδέ
μέχρι
οῦ
μετόπισθε
ἐνταῦθα
αὐτὰρ
ὄτι
ὄφρα
ἐνθάδε
μάλα
αῦτις
γοῦν
ἕξω
ὦ
ρ
πῶς
αύτως
που
ἐπεὶ
πω
ἅπαξ
ἔνθ'
ρα
ὰρ
οὐδέποτε
ἑν
αυτε
κάτω
ἔπειτα
ὑπερ
μαλλον
οὐκί
ὰψ
αὐτῇ
ἐπάνω
αυτε
ομοῦ
ἓν
ἤ
επάνω
ἄμφω
ἔμπεδον
τόφρα
σχεδὸν
κὰν
ἄρα
δάκ
δηλονότι
ὁμοιως
έτι
ἅμα
ἀεὶ
ἤτοι
τότε
περ
ἄνω
εἴπερ
καθόλου
ευθ
μέχρι
ἐπεὶ
γάρ
τοι
οἱονεὶ
δῖαν
πάντη
ὥς
αὐτὰρ
θηλυκῶς
διχῶς
πληθυντικῶς
σαφῶς
Ϊακῶς
ὀσφρήσεως
καλῶς
ἐγγὺς
συλληπτικῶς
κυρίως
ἰδίως
εῦ
ορθῶς
παραλληλως
εὐθὺς
παραλλήλου
ὅταν
ἄλλως
κακῶς
οὐδετέρως
