Rule#LexicalEntity#Form#Gender#Case#Number
hmt.irrn1m#lexent.n23069#gunh/#fem#nom#sg
hmt.irrn2m#lexent.n23069#gunaiko/s#fem#gen#sg
hmt.irrn3m#lexent.n23069#gunaiki/#fem#dat#sg
hmt.irrn4m#lexent.n23069#gunai=ka#fem#acc#sg
hmt.irrn5m#lexent.n23069#gu/nai#fem#voc#sg


hmt.irrn6m#lexent.n23069#gunai=ke#fem#nom#dual
hmt.irrn7m#lexent.n23069#gunaikoi=n#fem#gen#dual
hmt.irrn8m#lexent.n23069#gunaikoi=n#fem#dat#dual
hmt.irrn9m#lexent.n23069#gunai=ke#fem#acc#dual
hmt.irrn10m#lexent.n23069#gunai=ke#fem#voc#dual


hmt.irrn11m#lexent.n23069#gunai=kes#fem#nom#pl
hmt.irrn12m#lexent.n23069#gunaikw=n#fem#gen#pl
hmt.irrn13m#lexent.n23069#gunaici/#fem#dat#pl
hmt.irrn14m#lexent.n23069#gunai=kas#fem#acc#pl
hmt.irrn15m#lexent.n23069#gunai=kes#fem#voc#pl
