Rule#LexicalEntity#Form#Gender#Case#Number
hmt.irrn1m#lexent.n23069#gunh/#fem#nom#sg
hmt.irrn2m#lexent.n23069#gunaiko/s#fem#gen#sg
hmt.irrn3m#lexent.n23069#gunaiki/#fem#dat#sg
hmt.irrn4m#lexent.n23069#gunai<circ>ka#fem#acc#sg
hmt.irrn5m#lexent.n23069#gu/nai#fem#voc#sg
hmt.irrn6m#lexent.n23069#gunai<circ>ke#fem#nom#dual
hmt.irrn7m#lexent.n23069#gunaikoi<circ>n#fem#gen#dual
hmt.irrn8m#lexent.n23069#gunaikoi<circ>n#fem#dat#dual
hmt.irrn9m#lexent.n23069#gunai<circ>ke#fem#acc#dual
hmt.irrn10m#lexent.n23069#gunai<circ>ke#fem#voc#dual
hmt.irrn11m#lexent.n23069#gunai<circ>kes#fem#nom#pl
hmt.irrn12m#lexent.n23069#gunaikw<circ>n#fem#gen#pl
hmt.irrn13m#lexent.n23069#gunaici/#fem#dat#pl
hmt.irrn14m#lexent.n23069#gunaici/n#fem#dat#pl
hmt.irrn15m#lexent.n23069#gunai<circ>kas#fem#acc#pl
hmt.irrn16m#lexent.n23069#gunai<circ>kes#fem#voc#pl

hmt.irrn17m#lexent.n69863#nhu<circ>s#fem#nom#sing
hmt.irrn18m#lexent.n69863#nho/s#fem#gen#sing
hmt.irrn19m#lexent.n69863#nhi/#fem#dat#sing
hmt.irrn20#lexent.n69863#nh<circ>a#fem#acc#sing
hmt.irrn21m#lexent.n69863#nhu<circ>s#fem#voc#sing
hmt.irrn22m#lexent.n69863#nh<circ>es#fem#nom#pl
hmt.irrn23m#lexent.n69863#ne/es#fem#nom#pl
hmt.irrn24m#lexent.n69863#nh<circ>wn#fem#gen#pl
hmt.irrn25m#lexent.n69863#new<circ>n#fem#gen#pl
hmt.irrn26m#lexent.n69863#nhusi/#fem#dat#pl
hmt.irrn27m#lexent.n69863#nhusi/n#fem#dat#pl
hmt.irrn28m#lexent.n69863#nh/essi#fem#dat#pl
hmt.irrn29m#lexent.n69863#nh/essin#fem#dat#pl
hmt.irrn30m#lexent.n69863#ne/essi#fem#dat#pl
hmt.irrn31m#lexent.n69863#ne/essin#fem#dat#pl
hmt.irrn32m#lexent.n69863#nh<circ>as#fem#acc#pl
hmt.irrn33m#lexent.n69863#ne/as#fem#acc#pl
hmt.irrn34m#lexent.n69863#nh<circ>es#fem#voc#pl
hmt.irrn35m#lexent.n69863#ne/es#fem#voc#pl

hmt.irrn36m#lexent.n8665#a<sm>nh/r#masc#nom#sing
hmt.irrn37m#lexent.n8665#a<sm>ndro/s#masc#gen#sing
hmt.irrn38m#lexent.n8665#a<sm>ndri/#masc#dat#sing
hmt.irrn39m#lexent.n8665#a<sm>ndra/#masc#acc#sing
hmt.irrn40m#lexent.n8665#a/<sm>ner#masc#voc#sing
hmt.irrn41m#lexent.n8665#a<sm>ndre/#masc#nom#dual
hmt.irrn42m#lexent.n8665#a<sm>ndroi/n#masc#gen#dual
hmt.irrn43m#lexent.n8665#a<sm>ndroi/n#masc#dat#dual
hmt.irrn44m#lexent.n8665#a<sm>ndre/#masc#acc#dual
hmt.irrn45m#lexent.n8665#a<sm>ndre/#masc#voc#dual
hmt.irrn46m#lexent.n8665#a<sm>ndre/s#masc#nom#pl
hmt.irrn47m#lexent.n8665#a<sm>ndrw/n#masc#gen#pl
hmt.irrn48m#lexent.n8665#a<sm>ndra/si#masc#dat#pl
hmt.irrn49m#lexent.n8665#a<sm>ndra/sin#masc#dat#pl
hmt.irrn50m#lexent.n8665#a<sm>ndra/s#masc#acc#pl
hmt.irrn51m#lexent.n8665#a<sm>ndre/s#masc#voc#pl
