Rule#LexicalEntity#Form#Gender#Case#Number
hmt.irrn1m#lexent.n23069#gunh/#fem#nom#sg
hmt.irrn1m#lexent.n23069#gunaiko/s#fem#gen#sg
hmt.irrn1m#lexent.n23069#gunaiki/#fem#dat#sg
hmt.irrn1m#lexent.n23069#gunai<circ>ka#fem#acc#sg
hmt.irrn1m#lexent.n23069#gu/nai#fem#voc#sg
hmt.irrn1m#lexent.n23069#gunai<circ>ke#fem#nom#dual
hmt.irrn1m#lexent.n23069#gunaikoi<circ>n#fem#gen#dual
hmt.irrn1m#lexent.n23069#gunaikoi<circ>n#fem#dat#dual
hmt.irrn1m#lexent.n23069#gunai<circ>ke#fem#acc#dual
hmt.irrn1m#lexent.n23069#gunai<circ>ke#fem#voc#dual
hmt.irrn1m#lexent.n23069#gunai<circ>kes#fem#nom#pl
hmt.irrn1m#lexent.n23069#gunaikw<circ>n#fem#gen#pl
hmt.irrn1m#lexent.n23069#gunaici/#fem#dat#pl
hmt.irrn1m#lexent.n23069#gunaici/n#fem#dat#pl
hmt.irrn1m#lexent.n23069#gunai<circ>kas#fem#acc#pl
hmt.irrn1m#lexent.n23069#gunai<circ>kes#fem#voc#pl

hmt.irrn2m#lexent.n69863#nhu<circ>s#fem#nom#sing
hmt.irrn2m#lexent.n69863#nho/s#fem#gen#sing
hmt.irrn2m#lexent.n69863#nhi/#fem#dat#sing
hmt.irrn2m#lexent.n69863#nh<circ>a#fem#acc#sing
hmt.irrn2m#lexent.n69863#nhu<circ>s#fem#voc#sing
hmt.irrn2m#lexent.n69863#nh<circ>es#fem#nom#pl
hmt.irrn2m#lexent.n69863#ne/es#fem#nom#pl
hmt.irrn2m#lexent.n69863#nh<circ>wn#fem#gen#pl
hmt.irrn2m#lexent.n69863#new<circ>n#fem#gen#pl
hmt.irrn2m#lexent.n69863#nhusi/#fem#dat#pl
hmt.irrn2m#lexent.n69863#nhusi/n#fem#dat#pl
hmt.irrn2m#lexent.n69863#nh/essi#fem#dat#pl
hmt.irrn2m#lexent.n69863#nh/essin#fem#dat#pl
hmt.irrn2m#lexent.n69863#ne/essi#fem#dat#pl
hmt.irrn2m#lexent.n69863#ne/essin#fem#dat#pl
hmt.irrn2m#lexent.n69863#nh<circ>as#fem#acc#pl
hmt.irrn2m#lexent.n69863#ne/as#fem#acc#pl
hmt.irrn2m#lexent.n69863#nh<circ>es#fem#voc#pl
hmt.irrn2m#lexent.n69863#ne/es#fem#voc#pl

hmt.irrn3m#lexent.n8665#a<sm>nh/r#masc#nom#sing
hmt.irrn3m#lexent.n8665#a<sm>ndro/s#masc#gen#sing
hmt.irrn3m#lexent.n8665#a<sm>ndri/#masc#dat#sing
hmt.irrn3m#lexent.n8665#a<sm>ndra/#masc#acc#sing
hmt.irrn3m#lexent.n8665#a/<sm>ner#masc#voc#sing
hmt.irrn3m#lexent.n8665#a<sm>ndre/#masc#nom#dual
hmt.irrn3m#lexent.n8665#a<sm>ndroi/n#masc#gen#dual
hmt.irrn3m#lexent.n8665#a<sm>ndroi/n#masc#dat#dual
hmt.irrn3m#lexent.n8665#a<sm>ndre/#masc#acc#dual
hmt.irrn3m#lexent.n8665#a<sm>ndre/#masc#voc#dual
hmt.irrn3m#lexent.n8665#a<sm>ndre/s#masc#nom#pl
hmt.irrn3m#lexent.n8665#a<sm>ndrw/n#masc#gen#pl
hmt.irrn3m#lexent.n8665#a<sm>ndra/si#masc#dat#pl
hmt.irrn3m#lexent.n8665#a<sm>ndra/sin#masc#dat#pl
hmt.irrn3m#lexent.n8665#a<sm>ndra/s#masc#acc#pl
hmt.irrn3m#lexent.n8665#a<sm>ndre/s#masc#voc#pl
