StemUrn#LexicalEntity#Stem#InflClass#Accent
hmt.adj_1#lexent.n111463#fil#os_h_on#stemultacc
hmt.adj_2#lexent.n11145#a<sm>orist#os_h_on#stempeancc
hmt.adj_3#lexent.n73064#o<sm>lig#os_h_on#stemultacc
hmt.adj_4#lexent.n21893#genik#os_h_on#inflacc
hmt.adj_5#lexent.n52332#kak#os_h_on#inflacc
hmt.adj_6#lexent.n52840#kal#os_h_on#inflacc
hmt.adj_7#lexent.n70364#ne#os_a_on#stemultacc
hmt.adj_8#lexent.n48649#qhluk#os_h_on#inflacc
hmt.adj_9#lexent.n29804#dwrik#os_h_on#inflacc
hmt.adj_10#lexent.n49661#i<sm>ak#os_h_on#inflacc
hmt.adj_11#lexent.n83779#plhquntik#os_h_on#inflacc
hmt.adj_12#lexent.n75005#orq#os_h_on#inflacc
hmt.adj_13#lexent.n28562#dui+k#os_h_on#inflacc
hmt.adj_14#lexent.n67017#metaforik#os_h_on#inflacc
hmt.adj_15#lexent.n98198#sullhptik#os_h_on#inflacc
hmt.adj_16#lexent.n73672#o<ro>moi#os_a_on#stempenacc
hmt.adj_17#lexent.n49875#i<sm>di#os_a_on#stempenacc
hmt.adj_18#lexent.n61056#kuri#os_a_on#stempenacc
hmt.adj_19#lexent.n78902#paratatik#os_h_on#inflacc
hmt.adj_20#lexent.n39436#epiqetik#os_h_on#inflacc
hmt.adj_21#lexent.n83854#plhsi#os_a_on#stemultacc
hmt.adj_22#lexent.n28146#dotik#os_h_on#inflacc
hmt.adj_23#lexent.n82190#periss#os_h_on#inflacc
hmt.adj_24#lexent.n82190#peritt#os_h_on#inflacc
hmt.adj_25#lexent.n111545#filotim#os_h_on#stempenacc
hmt.adj_26#lexent.n23206#daidal#os_h_on#stempenacc
hmt.adj_27#lexent.n58429#koin#os_h_on#inflacc
hmt.adj_28#lexent.n102930#telei#os_a_on#stempenacc
hmt.adj_29#lexent.n24340#dhl#os_h_on#stemultacc
hmt.adj_30#lexent.n110084#faidim#os_h_on#stempenacc
hmt.adj_31#lexent.n18627#a<sm>xai#os_a_on#inflacc
hmt.adj_32#lexent.n114076#xi#os_a_on#stemultacc
hmt.adj_33#lexent.n94483#skai#os_a_on#inflacc
