StemUrn#LexicalEntity#Stem#InflClass#Accent
hmt.adj_201#lexent.n52332#kak#os_h_on#inflacc
hmt.adj_202#lexent.n52840#kal#os_h_on#inflacc
hmt.adj_203#lexent.n70364#ne#os_a_on#stemultacc
hmt.adj_204#lexent.n73277#o<ro>l#os_h_on#stemultacc
hmt.adj_205#lexent.n91039#prwt#os_h_on#stemultacc
hmt.adj_206#lexent.n48649#qhluk#os_h_on#inflacc
hmt.adj_207#lexent.n49661#i<sm>ak#os_h_on#inflacc
hmt.adj_208#lexent.n83779#plhquntik#os_h_on#inflacc
hmt.adj_209#lexent.n75005#orq#os_h_on#inflacc
hmt.adj_210#lexent.n28562#duik#os_h_on#inflacc
hmt.adj_211#lexent.n67017#metaforik#os_h_on#inflacc
hmt.adj_212#lexent.n98198#sullhptik#os_h_on#inflacc
hmt.adj_213#lexent.n73672#o<ro>moi#os_a_on#stempenacc
hmt.adj_214#lexent.n12210#a<ro>plo#os_h_on#stemultacc
hmt.adj_215#lexent.n61056#kuri#os_a_on#stempenacc
hmt.adj_216#lexent.n78902#paratatik#os_h_on#inflacc
hmt.adj_217#lexent.n39436#epiqetik#os_h_on#inflacc
hmt.adj_218#lexent.n4490#all#os_h_on#stemultacc
hmt.adj_219#lexent.n24261#deuter#os_a_on#stempenacc
hmt.adj_220#lexent.n82190#periss#os_h_on#inflacc
hmt.adj_221#lexent.n82190#peritt#os_h_on#inflacc
hmt.adj_222#lexent.n66494#mes#os_h_on#stemultacc
hmt.adj_223#lexent.n90504#proter#os_a_on#stempenacc
hmt.adj_224#lexent.n23206#daidal#os_h_on#stempenacc
hmt.adj_225#lexent.n58429#koin#os_h_on#inflacc
hmt.adj_226#lexent.n102930#telei#os_a_on#stempenacc
hmt.adj_227#lexent.n24340#dhl#os_h_on#stemultacc
hmt.adj_228#lexent.n110084#faidim#os_h_on#stempenacc
hmt.adj_229#lexent.n43206#e<ro>ter#os_a_on#stempenacc
hmt.adj_230#lexent.n49875#idi#os_a_on#stempenacc
hmt.adj_231#lexent.n31598#e<ro>kast#os_h_on#stempenacc
hmt.adj_232#lexent.n75552#o<ro>s#os_h_on#stemultacc
hmt.adj_233#lexent.n111545#filotim#os_h_on#stempenacc
hmt.adj_234#lexent.n28146#dotik#os_h_on#inflacc
hmt.adj_235#lexent.n83854#plhsi#os_a_on#stemultacc
