StemUrn#LexicalEntity#Stem#InflClass#Accent
hmt.adj1#lexent.n109757#u<ro>ster#os_a_on#stempenacc
hmt.adj2#lexent.n72627#oi<ro>#os_h_on#stempenacc
hmt.adj3#lexent.n111463#fil#os_h_on#stemultacc
hmt.adj1#lexent.n111463#e<sm>ni#os_a_on#stempenacc
hmt.adj1#lexent.n11145#a<sm>orist#os_h_on#stempeancc
hmt.adj1#lexent.n90111#prostaktik#os_h_on#inflacc
hmt.adj1#lexent.n34855#e<sm>nanti#os_a_on#stemultacc
hmt.adj1#lexent.n10226#a<sm>nti#os_a_on#stemultacc
hmt.adj1#lexent.n21893#genik#os_h_on#inflacc
hmt.adj1#lexent.n31607#e<ro>kater#os_a_on#stempenacc
hmt.adj1#lexent.n29804#dwrik#os_h_on#inflacc
hmt.adj1#lexent.n73064#oligos#os_h_on#stemultaxx
