StemUrn#LexicalEntity#Stem#Gender#InflClass#Accent#Notes
hmt.firstnouns1#lexent.n47735#qalass#fem#a_hs#stempenacc#
hmt.firstnouns2#lexent.n73972#o<ro>mwnumi#fem#a_as_long#stemultacc#
hmt.firstnouns3#lexent.n56991#kefal#fem#h_hs#inflacc#
hmt.firstnouns4#lexent.n14779#a<sm>rgi#fem#a_as_long#stemultacc#
hmt.firstnouns5#lexent.n74767#o<sm>rg#fem#h_hs#inflacc#
hmt.firstnouns6#lexent.n23678#deili#fem#a_as_long#stemultacc#
hmt.firstnouns7#lexent.n47735#u<ro>postigm#fem#h_hs#inflacc#
hmt.firstnouns8#lexent.n15893#a<sm>rx#fem#h_hs#inflacc#
hmt.firstnouns9#lexent.n20278#bol#fem#h_hs#inflacc#
hmt.firstnouns10#lexent.n20212#bohqei#fem#a_as_short#stemultacc#
hmt.firstnouns11#lexent.n31631#e<ro>katomb#fem#h_hs#stemultacc#
hmt.firstnouns12#lexent.n65295#max#fem#h_hs#stemultacc#
hmt.firstnouns13#lexent.n2764#ai<sm>ti#fem#a_as#stemultacc#
hmt.firstnouns14#lexent.n106601#u<ro>l#fem#h_hs#stemultacc#
hmt.firstnouns15#lexent.n22502#gnwm#fem#h_hs#stemultacc#
hmt.firstnouns16#lexent.n25931#diastol#fem#h_hs#inflacc#
hmt.firstnouns17#lexent.n112472#fug#fem#h_hs#inflacc#
hmt.firstnouns18#lexent.n22814#graf#fem#h_hs#inflacc#
hmt.firstnouns19#lexent.n96792#stigm#fem#h_hs#inflacc#
hmt.firstnouns20#lexent.n27378#dipl#fem#h_hs#inflacc#
hmt.firstnouns21#lexent.n57965#klisi#fem#a_as#stemultacc#
hmt.firstnouns22#lexent.n49463#qur#fem#a_as#stemultacc#
hmt.firstnouns23#lexent.n19870#bi#fem#a_as#stemultacc#
hmt.firstnouns24#lexent.n67014#metafor#fem#a_as#inflacc#
hmt.firstnouns25#lexent.n112833#fwn#fem#h_hs#inflacc#
hmt.firstnouns26#lexent.n84248#poiht#masc#hs_ou#inflacc#
hmt.firstnouns27#lexent.n72120#odussei#fem#a_as#stempenacc#
