StemUrn#LexicalEntity#Stem#Gender#InflClass#Accent#Notes
hmt.firstnouns1#lexent.n47735#qalass#fem#a_hs#stempenacc#
hmt.firstnouns2#lexent.n73972#o<ro>mwnumi#fem#a_as_long#stemultacc#
hmt.firstnouns3#lexent.n56991#kefal#fem#h_hs#inflacc#
hmt.firstnouns4#lexent.n14779#a<sm>rgi#fem#a_as_long#stemultacc#
hmt.firstnouns5#lexent.n74767#o<sm>rg#fem#h_hs#inflacc#
hmt.firstnouns6#lexent.n23678#deili#fem#a_as_long#stemultacc#
hmt.firstnouns7#lexent.n47735#u<ro>postigm#fem#a_hs#inflacc#
hmt.firstnouns8#lexent.n15893#a<sm>rx#fem#h_hs#inflacc#
hmt.firstnouns9#lexent.n20278#bol#fem#h_hs#inflacc#
hmt.firstnouns10#lexent.n20212#bohqei#fem#a_as_short#stemultacc#
hmt.firstnouns11#lexent.n31631#e<ro>katomb#fem#h_hs#stemultacc#
