StemUrn#LexicalEntity#Stem#Gender#InflClass#Accent#Notes
hmt.hs_eos1#lexent.n102832#teix#neut#hs_eos#stemultacc
hmt.hs_eos2#lexent.n66342#mer#neut#hs_eos#stemultacc
hmt.hs_eos3#lexent.n103012#tel#neut#hs_eos#stemultacc
hmt.hs_eos4#lexent.n75308#o<ro>r#neut#hs_eos#stemultacc
hmt.hs_eos5#lexent.n103678#teux#neut#hs_eos#stemultacc
hmt.hs_eos6#lexent.n30809#e<sm>qn#neut#hs_eos#stemultacc
hmt.hs_eos7#lexent.n30866#ei<sm><circ>d#neut#hs_eos#stemultacc
hmt.hs_eos8#lexent.n30602#e<sm>gx#neut#hs_eos#stemultacc
hmt.hs_eos9#lexent.n19775#bel#neut#hs_eos#stemultacc
hmt.hs_eos10#lexent.n41858#e<sm>/p#neut#hs_eos#stemultacc
hmt.hs_eos11#lexent.n57798#kle#neut#hs_eos#stemultacc
hmt.hs_eos12#lexent.n57070#khd#neut#hs_eos#stemultacc
