StemUrn#LexicalEntity#Stem#Gender#InflClass#Accent#Notes
hmt.hs_ous1#lexent.n102832#teix#neut#hs_ous#stemultacc
hmt.hs_ous2#lexent.n66342#mer#neut#hs_ous#stemultacc
hmt.hs_ous3#lexent.n103012#tel#neut#hs_ous#stemultacc
hmt.hs_ous4#lexent.n75308#o<ro>r#neut#hs_ous#stemultacc
hmt.hs_ous5#lexent.n103678#teux#neut#hs_ous#stemultacc
hmt.hs_ous6#lexent.n30809#e<sm>qn#neut#hs_ous#stemultacc
hmt.hs_ous7#lexent.n30866#ei<sm><circ>d#neut#hs_ous#stemultacc
hmt.hs_ous8#lexent.n30602#e<sm>gx#neut#hs_ous#stemultacc
hmt.hs_ous9#lexent.n19775#bel#neut#hs_ous#stemultacc
hmt.hs_ous10#lexent.n41858#e<sm>/p#neut#hs_ous#stemultacc
hmt.hs_ous11#lexent.n57798#kle#neut#hs_ous#stemultacc
hmt.hs_ous12#lexent.n57070#khd#neut#hs_ous#stemultacc
