StemUrn#LexicalEntity#Stem#Gender#InflClass#Accent#Notes
hmt.is_ews1#lexent.n91280#ptws#fem#is_ews#stemultacc
hmt.is_ews2#lexent.n87511#proqes#fem#is_ews#stempenacc
hmt.is_ews3#lexent.n38098#epanalhy#fem#is_ews#stempenacc
hmt.is_ews4#lexent.n62383#lec#fem#is_ews#stempenacc
hmt.is_ews5#lexent.n102381#tac#fem#is_ews#stemultacc
hmt.is_ews6#lexent.n34603#emfas#fem#is_ews#stempenacc
hmt.is_ews7#lexent.n60034#kris#fem#is_ews#stemultacc
hmt.is_ews8#lexent.n4003#alechs#fem#is_ews#stempenacc
hmt.is_ews9#lexent.n84494#pol#fem#is_ews#stemultacc
hmt.is_ews10#lexent.n86184#prac#fem#is_ews#stemultacc
