StemUrn#LexicalEntity#Stem#Gender#InflClass#Accent#Notes
hmt.is_ews1#lexent.n91280#ptws#fem#is_ews#stemultacc
hmt.is_ews#lexent.n87511#proqes#fem#is_ews#stempenacc
hmt.is_ews#lexent.n38098#e<sm>panalhy#fem#is_ews#stempenacc
hmt.is_ews#lexent.n62383#lec#fem#is_ews#stemultacc
hmt.is_ews#lexent.n102381#tac#fem#is_ews#stemultacc
hmt.is_ews#lexent.n34603#e<sm>mfas#fem#is_ews#stempenacc
hmt.is_ews#lexent.n60034#kris#fem#is_ews#stemultacc
hmt.is_ews#lexent.n4003#a<sm>lechs#fem#is_ews#stempenacc
hmt.is_ews#lexent.n84494#pol#fem#is_ews#stemultacc
