StemUrn#LexicalEntity#Stem#Gender#InflClass#Accent#Notes
hmt.is_ews1#lexent.n91280#ptwsis#fem#is_ews#stemultacc
hmt.is_ews#lexent.n87511#proqesis#fem#is_ews#stempenacc
hmt.is_ews#lexent.n38098#e<sm>panalhyis#fem#is_ews#stempenacc
hmt.is_ews#lexent.n62383#lecis#fem#is_ews#stemultacc
hmt.is_ews#lexent.n102381#tacis#fem#is_ews#stemultacc
hmt.is_ews#lexent.n34603#e<sm>mfasis#fem#is_ews#stempenacc
hmt.is_ews#lexent.n60034#krisis#fem#is_ews#stemultacc
hmt.is_ews#lexent.n4003#a<sm>lechsis#fem#is_ews#stempenacc
hmt.is_ews#lexent.n84494#polis#fem#is_ews#stemultacc
