StemUrn#LexicalEntity#Stem#Gender#InflClass#Accent#Notes
hmt.secondnouns1#lexent.n80239#pedi#neut#os_ou#stempenacc
hmt.secondnouns2#lexent.n99638#sundesm#masc#os_ou#stempenacc
hmt.secondnouns3#lexent.n63772#log#masc#os_ou#stemultacc
hmt.secondnouns4#lexent.n70105#nekr#masc#os_ou#inflacc
hmt.secondnouns5#lexent.n84434#polem#masc#os_ou#stemultacc
hmt.secondnouns6#lexent.n114362#xol#masc#os_ou#stemultacc
hmt.secondnouns7#lexent.n111908#fob#masc#os_ou#stemultacc
hmt.secondnouns8#lexent.n85665#pon#masc#os_ou#stemultacc
hmt.secondnouns9#lexent.n47211#h<ro>mion#masc#os_ou#stempenacc
hmt.secondnouns10#lexent.n105531#trop#masc#os_ou#stemultacc
hmt.secondnouns11#lexent.n114753#xron#masc#os_ou#stemultacc
hmt.secondnouns12#lexent.n114753#e<ro>dn#neut#os_ou#stemultacc
hmt.secondnouns13#lexent.n12700#a<sm>poin#neut#os_ou#stempenacc
hmt.secondnouns14#lexent.n71288#numfi#masc#os_ou#stempenacc
hmt.secondnouns15#lexent.n102663#tafr#fem#os_ou#stemultacc
hmt.secondnouns16#lexent.n96884#stix#masc#os_ou#stemultacc
hmt.secondnouns17#lexent.n48291#qe#masc#os_ou#inflacc
hmt.secondnouns18#lexent.n48291#qe#fem#os_ou#inflacc
hmt.secondnouns19#lexent.n67260#metr#neut#os_ou#stemultacc
hmt.secondnouns20#lexent.n87992#promax#masc#os_ou#stempenacc
hmt.secondnouns21#lexent.n49415#qum#masc#os_ou#inflacc
hmt.secondnouns22#lexent.n24436#dhm#masc#os_ou#stemultacc
hmt.secondnouns23#lexent.n47876#qanat#masc#os_ou#stempenacc
hmt.secondnouns24#lexent.n61925#la#masc#os_ou#inflacc
hmt.secondnouns25#lexent.n106566#ui<ro>#masc#os_ou#inflacc
hmt.secondnouns26#lexent.n73380#o<ro>mad#masc#os_ou#stempenacc
hmt.secondnouns27#lexent.n15047#a<sm>riqm#masc#os_ou#stemultacc
hmt.secondnouns28#lexent.n102869#tekn#neut#os_ou#stemultacc
hmt.secondnouns29#lexent.n50824#i<ro>pp#masc#os_ou#stemultacc
hmt.secondnouns30#lexent.n29828#dwr#neut#os_ou#stemultacc
