StemUrn#LexicalEntity#Stem#Gender#InflClass#Accent#Notes
hmt.secondnouns1#lexent.n80239#pedi#neut#os_ou#stempenacc
hmt.secondnouns2#lexent.n99638#sundesm#masc#os_ou#stempenacc
hmt.secondnouns3#lexent.n63772#log#masc#os_ou#stemultacc
hmt.secondnouns4#lexent.n70105#nekr#masc#os_ou#inflacc
hmt.secondnouns5#lexent.n84434#polem#masc#os_ou#stemultacc
hmt.secondnouns6#lexent.n114362#xol#masc#os_ou#stemultacc
hmt.secondnouns7#lexent.n111908#fob#masc#os_ou#stemultacc
hmt.secondnouns8#lexent.n85665#pon#masc#os_ou#stemultacc
hmt.secondnouns9#lexent.n47211#h<ro>mion#masc#os_ou#stempenacc
hmt.secondnouns10#lexent.n105531#trop#masc#os_ou#stemultacc
hmt.secondnouns11#lexent.n114753#xron#masc#os_ou#stemultacc
