StemUrn#LexicalEntity#Stem#Gender#InflClass#Accent#Notes
hmt.thirdnouns1#lexent.n74126#o<sm>no#neut#ma_matos#stempenacc
hmt.thirdnouns2#lexent.n101851#sxh#neut#ma_matos#stemultacc
hmt.thirdnouns3#lexent.n19546#basil#masc#eus_ews#inflacc
hmt.thirdnouns4#lexent.n108802#u<ro>pomnh#neut#ma_matos#stemultacc
hmt.thirdnouns5#lexent.n92329#r<ro>h#neut#ma_matos#stemultacc
hmt.thirdnouns6#lexent.n102832#teix#neut#hs_eos#stemultacc
hmt.thirdnouns7#lexent.n66342#mer#neut#hs_eos#stemultacc
hmt.thirdnouns8#lexent.n103012#tel#neut#hs_eos#stemultacc
hmt.thirdnouns9#lexent.n75308#o<ro>r#neut#hs_eos#stemultacc
hmt.thirdnouns10#lexent.n103678#teux#neut#hs_eos#stemultacc
hmt.thirdnouns11#lexent.n30809#e<sm>qn#neut#hs_eos#stemultacc
hmt.thirdnouns12#lexent.n30866#ei<sm><circ>d#neut#hs_eos#stemultacc
hmt.thirdnouns13#lexent.n30602#e<sm>gx#neut#hs_eos#stemultacc
hmt.thirdnouns14#lexent.n19775#bel#neut#hs_eos#stemultacc
hmt.thirdnouns15#lexent.n41858#e<sm>/p#neut#hs_eos#stemultacc
hmt.thirdnouns16#lexent.n57798#kle#neut#hs_eos#stemultacc
