Rule#LexicalEntity#Form#Degree
hmt.irradv1#lexent.n43309#eu<sm><circ>#pos
hmt.irradv2#lexent.n10923#a<sm>/nw#pos
hmt.irradv3#lexent.n11433#a<ro>/pac#pos
hmt.irradv4#lexent.n44099#eu<sm>qu/s#pos
hmt.irradv5#lexent.n30030#e<sm>ggu/s#pos
hmt.irradv6#lexent.n77613#panth<isub>#pos
hmt.irradv7#lexent.n72613#oi<ro>onei/#pos
hmt.irradv8#lexent.n51867#kaqo/lou#pos
hmt.irradv9#lexent.n45273#eu<sm>te#pos
hmt.irradv10#lexent.n67281#me/xri#pos
hmt.irradv11#lexent.n67281#me/xris#pos
hmt.irradv12#lexent.n104429#to/te#pos
hmt.irradv13#lexent.n24337#dhlono/ti#pos
hmt.irradv14#lexent.n43266#e<sm>/ti#pos
hmt.irradv15#lexent.n4845#a<ro>/ma#pos
hmt.irradv16#lexent.n1564#a<sm>ei/#pos
hmt.irradv17#lexent.n101822#sxedo/n#pos
hmt.irradv18#lexent.n38245#e<sm>pa/nw#pos
hmt.irradv19#lexent.n6184#a<sm>/mfw#pos
hmt.irradv20#lexent.n64757#ma/la#pos
hmt.irradv21#lexent.n64757#ma<circ>llon#comp
hmt.irradv22#lexent.n75729#ou<sm>#pos
hmt.irradv23#lexent.n75729#ou<sm>k#pos
hmt.irradv24#lexent.n75729#ou<sm>x#pos
hmt.irradv25#lexent.n75729#ou<sm>ki/#pos
hmt.irradv26#lexent.n18848#a<sm>/y#pos
hmt.irradv27#lexent.n17568#au<sm><circ>te#pos
hmt.irradv28#lexent.n73881#o<ro>mou<circ>#pos
hmt.irradv29#lexent.n56149#ka/tw#pos
hmt.irradv30#lexent.n75774#ou<sm>de/pote#pos
hmt.irradv31#lexent.n91921#pw#pos
hmt.irradv33#lexent.n35541#e<sm>/nqa#pos
hmt.irradv34#lexent.n92010#pw<circ>s#pos
hmt.irradv35#lexent.n18047#au<sm>/tws#pos
hmt.irradv36#lexent.n86087#pou<circ>#pos
hmt.irradv37#lexent.n37720#e<sm>/cw#pos
hmt.irradv38#lexent.n35542#e<sm>nqa/de#pos
hmt.irradv39#lexent.n17596#au<sm><circ>tis#pos
hmt.irradv40#lexent.n75764#ou<sm>de/#pos
hmt.irradv43#lexent.n67206#meto/pisqe#pos
hmt.irradv44#lexent.n36165#e<sm>ntau<circ>qa#pos
hmt.irradv45#lexent.n76910#pa/lin#pos
hmt.irradv46#lexent.n86088#pou#pos
hmt.irradv47#lexent.n112201#fww/sde#pos
